{
  "name": "be_health_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seeders/seed.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.957.0",
    "@aws-sdk/client-s3": "^3.957.0",
    "@aws-sdk/client-secrets-manager": "^3.922.0",
    "@aws-sdk/s3-request-presigner": "^3.957.0",
    "@grpc/grpc-js": "^1.14.3",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "haversine": "^1.1.1",
    "haversine-distance": "^1.2.4",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.19.3",
    "multer": "^2.0.2",
    "opossum": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
